{
  "name": "movie-online-01",
  "description": "",
  "main": "",
  "authors": [
    "nguyenthithu1612 <nguyenthubk97@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nguyenthithu1612/movie-online-01",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components/",
    "test",
    "tests"
  ]
}
